{
  "name": "eden-web",
  "version": "1.0.0",
  "description": "Online tools for use with the Eden game server.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "check": "prettier --check \"**/*.{ts,tsx,js,jsx}\"",
    "ci:client": "cd client && npm ci",
    "dev:client": "cd client && npm start",
    "dev:server": "ts-node-dev index.ts",
    "dev": "npm-run-all --parallel --print-label dev:*",
    "clean": "rimraf build",
    "build:client": "cd client && npm run build && move-cli build ../build/public",
    "build:server": "tsc",
    "build": "npm-run-all --print-label clean --parallel build:*",
    "start": "node build/index.js",
    "test:e2e": "cross-env JEST_PUPPETEER_CONFIG=tests/e2e/jest-puppeteer.config.js jest --runInBand -c tests/e2e/jest.config.js",
    "test": "npm-run-all --print-label test:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdenServer/eden-web.git"
  },
  "keywords": [],
  "author": "Scott Lassen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdenServer/eden-web/issues"
  },
  "homepage": "https://github.com/EdenServer/eden-web#readme",
  "dependencies": {
    "axios": "1.4.0",
    "body-parser": "1.20.2",
    "discord.js": "11.5.1",
    "express": "4.18.2",
    "express-rate-limit": "^6.4.0",
    "jsonwebtoken": "9.0.0",
    "lightenv": "1.1.0",
    "mysql2": "2.1.0",
    "parse-md": "^2.0.4",
    "portscanner": "2.2.0"
  },
  "_devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.0"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^4.4.1",
    "@types/express": "^4.17.6",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/mysql2": "github:types/mysql2",
    "@types/node": "^13.13.5",
    "@types/puppeteer": "^3.0.0",
    "cross-env": "^7.0.2",
    "jest": "^27.4.7",
    "jest-puppeteer": "^6.0.3",
    "move-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "puppeteer": "^3.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.0",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "5.1.3"
  }
}
